server.port=8080
server.servlet.context-path=/CloudApp
spring.mvc.servlet.path=/

#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
 
#logging.level=DEBUG
# Database
db.driver=com.mysql.cj.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/CustomerData
#db.url=jdbc:mysql://localhost:3306/akshatadb?createDatabaseIfNotExist=true&useSSL=false
#db.url=jdbc:mysql://host.docker.internal:3306/akshatadb?createDatabaseIfNotExist=true&useSSL=false
#db.username: akshata
#db.password: gawade
db.url=jdbc:mysql://cloudapp.cr7otvhbgmyt.us-east-1.rds.amazonaws.com:3306/cloudapp?createDatabaseIfNotExist=true&useSSL=false
db.username: admin
db.password: Akshata123
# 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.rmit.cloudProject
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost/akshatadb?createDatabaseIfNotExist=true
#spring.datasource.username=akshata
#spring.datasource.password=gawade
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.url=jdbc:h2:mem:books_data  
#spring.datasource.username=admin
#spring.datasource.password=akshatagawade
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
